# Application
NODE_ENV=development
PORT=3000
APP_NAME=IndiaRaksha
APP_URL=http://localhost:3000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:AKJpsLHadsfdgfhgjhkjkhgfdsfghhj
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-change-this
JWT_REFRESH_EXPIRATION=7d

# Security
BCRYPT_ROUNDS=10
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Admin Default Credentials (Change immediately after first login)
ADMIN_EMAIL=admin@indiaraksha.org
ADMIN_PASSWORD=ChangeThiswfgdhfjgkh
ADMIN_MOBILE=+919999999999
